.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list {
  list-style: none;
}

.card {
  background-color: rgba(255, 255, 255, 0.85);
  margin: 1rem;
  flex-basis: 20%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.dymension-warn {
  color: #FFFFFF;
  background-color: rgba(244, 162, 11, 0.5);
  margin-top: 2rem;
  padding: 1rem;
  max-width: 90vw;
}

@media (max-width: 615px) {
  .grid {
    width: 90vw;
    flex-direction: column;
    margin-top: 1rem;
    flex-wrap: nowrap;
  }

  .card {
    width: 100%;
    margin: 0.8rem 0px;
  }
}
